# Note: This file should be updated with the new release-<version> branch created.

# specify which tag of ghcr.io/chaos-mesh/build-env image should be used with the current branch
build-env:
  tag: "release-2.8"
# specify which tag of ghcr.io/chaos-mesh/dev-env image should be used with the current branch
dev-env:
  tag: "release-2.8"
